Thu, 16 Nov 2017 23:59:55 +0000
./alimento.rb	Fri, 10 Nov 2017 12:11:16 +0000
./alimento/carbohidratos.rb	Fri, 10 Nov 2017 12:46:13 +0000
./alimento/pescados.rb	Fri, 10 Nov 2017 12:46:13 +0000
./alimento/frutas.rb	Fri, 10 Nov 2017 12:46:13 +0000
./alimento/bebidas.rb	Fri, 10 Nov 2017 12:46:13 +0000
./alimento/version.rb	Tue, 07 Nov 2017 19:01:40 +0000
./alimento/nutrientes.rb	Thu, 16 Nov 2017 16:30:37 +0000
./alimento/lacteos.rb	Fri, 10 Nov 2017 12:46:13 +0000
./alimento/main.rb	Fri, 10 Nov 2017 12:47:39 +0000
./alimento/listaDE.rb	Thu, 16 Nov 2017 16:33:56 +0000
./alimento/alimento.rb	Thu, 16 Nov 2017 16:32:29 +0000
./alimento/carne.rb	Fri, 10 Nov 2017 12:40:56 +0000
./alimento/verduras.rb	Fri, 10 Nov 2017 12:46:13 +0000
./alimento/grasos.rb	Fri, 10 Nov 2017 12:46:13 +0000
